


CREATE TABLE currentWeather (
    city_id INTEGER AS Int NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    time INTEGER NOT NULL,
    temp REAL NOT NULL,
    humidity INTEGER AS Int NOT NULL,
    pressure INTEGER AS Int NOT NULL
);




selectCity:
SELECT *
FROM currentWeather WHERE city_id = ?;


--insertCity:
--INSERT OR REPLACE INTO currentWeather(city_id, name, time, temp, humidity, pressure)
--VALUES(?,?,?,?,?,?);

insertCityModel:
INSERT OR REPLACE INTO currentWeather(city_id, name, time, temp, humidity, pressure)
VALUES ?;