# kmp-test-app2

./: .gitignore  .travis.yml  build.gradle  settings.gradle
KotlinIOS/KotlinIOS/: AppDelegate.swift  ViewController.swift
KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/dennis.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
androidApp/: build.gradle
androidApp/src/androidTest/java/com/fhyber/multiweather/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/java/sample/activities/: MainActivityTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/: Extensions.kt  KmpApp.kt  MainActivity.kt
androidApp/src/main/java/activities/: BaseActivity.kt  MainActivity.kt
androidApp/src/main/java/com/fhyber/multiweather/: MainActivity.kt
androidApp/src/main/java/screens/: BaseScreen.kt  WeatherSearchScreen.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_forecast.xml  settings_blank_screen.xml  user_blank_screen.xml  weather_search_screen.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/fhyber/multiweather/: CoolTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedCode/: build.gradle
sharedCode/src/androidMain/kotlin/com.github.florent37/livedata/: KLiveData.kt
sharedCode/src/androidMain/kotlin/com/fhyber/shared/utils/: ActualCoolUtils.kt
sharedCode/src/androidMain/kotlin/sample/: CommonApplication.kt  CrashReportingTree.kt  UtilsAndroid.kt
sharedCode/src/commonMain/kotlin/com/fhyber/shared/databases/: UserDatabases.kt
sharedCode/src/commonMain/kotlin/com/fhyber/shared/utils/: CoolUtils.kt
sharedCode/src/commonMain/kotlin/sample/: AllData.kt  Const.kt  IosUtilities.kt  KApplication.kt  Utils.kt  launchAndCatch.kt
sharedCode/src/commonMain/kotlin/sample/api/: Errors.kt  NetworkApi.kt
sharedCode/src/commonMain/kotlin/sample/constants/: SettingsKeys.kt
sharedCode/src/commonMain/kotlin/sample/db/: DBHelper.kt
sharedCode/src/commonMain/kotlin/sample/displayModel/: BaseDisplayData.kt
sharedCode/src/commonMain/kotlin/sample/model/: DataRepositoryImpl.kt
sharedCode/src/commonMain/kotlin/sample/networkModels/: ForecastResponse.kt  WeatherResponses.kt
sharedCode/src/commonMain/kotlin/sample/presentation/: BasePresenter.kt  BaseView.kt  DataRepository.kt  MainPresenter.kt  MainView.kt  WeatherPresenter.kt
sharedCode/src/commonMain/kotlin/sample/utils/: SettingsUtils.kt
sharedCode/src/commonMain/sqldelight/com/fhyber/multiweather/data/: Player.sq  Team.sq  Weather.sq
sharedCode/src/commonTest/kotlin/sample/tests/: AllTests.kt
sharedCode/src/iOSMain/kotlin/com/fhyber/shared/utils/: ActualAppleCoolUtils.kt
sharedCode/src/iOSMain/kotlin/com/github/florent37/livedata/: KLiveData.kt
sharedCode/src/iOSMain/kotlin/sample/: CommonIOSApp.kt  UtilsIos.kt
sharedCode/src/main/: AndroidManifest.xml
