// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    ext.ktor_version = '1.1.4'
    ext.kotlinx_coroutines_version = '1.2.0'
    ext.kotlinx_serial_version = '0.11.0'

    ext.sqldelight_version = '1.1.3'

    ext.kLiveData_version = '0.0.5'

    ext.klock_version = "1.3.1" // versions post 1.2.0 break because of gradle meta data stuff?


    repositories {
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' } // For kotlin early access if needed
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}