// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    //ext.kotlin_version = '1.3.30-eap-164' // 1.3.30 stable is being released either this week or next


    ext.ktor_version = '1.1.3'
    ext.kotlinx_coroutines_version = '1.1.1'
    ext.kotlinx_serial_version = '0.10.0'

    ext.sqldelight_version = '1.3.21'

    ext.kLiveData_version = '0.0.5'


    repositories {
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://kotlin.bintray.com/kotlinx" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}