apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fhyber.multiweather"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        debug {
            // MPP libraries don't currently get this resolution automatically
            // Added so Multiplatform settings 0.2 works with debug || HACK
            matchingFallbacks = ['release']
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {

        maven { url  "https://dl.bintray.com/florent37/maven" }
    }
    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sharedCode')

    // Testing JVM
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'

    //  Testing Android
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // DB
    //implementation "com.squareup.sqldelight:android-driver:1.1.1"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.1.0-beta01'
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    //implementation 'androidx.sqlite:sqlite-ktx:2.0.0' // If needed
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    //implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    //implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"


    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Android Official Other
    implementation 'com.google.android.material:material:1.0.0' // this is new androidX/Jetpack name of com.android.support:design


    // Network
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"


    // Structure
    //implementation "com.github.florent37:multiplatform-livedata-android:$kLiveData_version" // Classes copied to inside of project because something was broken as a dependency

    // UI
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'



}
